//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class campaign_score_stage
    {
        public string id { get; set; }
        public string campaign_id { get; set; }
        public int scoring_status { get; set; }
        public string scoring_message { get; set; }
        public Nullable<bool> is_failure { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
    }
}
