//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class campaign_scoring
    {
        public string scoring_id { get; set; }
        public int exp_id { get; set; }
        public string campain_id { get; set; }
        public bool isdeleted { get; set; }
        public int status_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
    }
}
