//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class campain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public campain()
        {
            this.transactions = new HashSet<transaction>();
        }
    
        public string campain_id { get; set; }
        public int exp_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string experiment_type_id { get; set; }
        public bool isdeleted { get; set; }
        public int status_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime start_datetime { get; set; }
        public Nullable<System.DateTime> end_datetime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transaction> transactions { get; set; }
    }
}
