//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class hierarchy_files
    {
        public string id { get; set; }
        public string file_path { get; set; }
        public string login_id { get; set; }
        public System.DateTime created_date { get; set; }
    }
}
