//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class master_document_type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public master_document_type()
        {
            this.upload_manager = new HashSet<upload_manager>();
        }
    
        public string id { get; set; }
        public int exp_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool isdeleted { get; set; }
        public int status_id { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual master_status master_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<upload_manager> upload_manager { get; set; }
    }
}
