//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class master_experiment_type
    {
        public string id { get; set; }
        public int exp_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public bool isdeleted { get; set; }
        public int status_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual master_status master_status { get; set; }
    }
}
