//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class master_scoring_stages
    {
        public int id { get; set; }
        public string name { get; set; }
        public bool Isdeleted { get; set; }
        public System.DateTime created_date { get; set; }
    }
}
