﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PredictoEntities : DbContext
    {
        public PredictoEntities()
            : base("name=PredictoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<campaign_score_stage> campaign_score_stage { get; set; }
        public virtual DbSet<campaign_scoring> campaign_scoring { get; set; }
        public virtual DbSet<campaign_validation_stage> campaign_validation_stage { get; set; }
        public virtual DbSet<campain> campains { get; set; }
        public virtual DbSet<document_experiment_map> document_experiment_map { get; set; }
        public virtual DbSet<hierarchy_files> hierarchy_files { get; set; }
        public virtual DbSet<master_departments> master_departments { get; set; }
        public virtual DbSet<master_document_type> master_document_type { get; set; }
        public virtual DbSet<master_experiment_type> master_experiment_type { get; set; }
        public virtual DbSet<master_role> master_role { get; set; }
        public virtual DbSet<master_scoring_stages> master_scoring_stages { get; set; }
        public virtual DbSet<master_status> master_status { get; set; }
        public virtual DbSet<master_validation_stages> master_validation_stages { get; set; }
        public virtual DbSet<transaction> transactions { get; set; }
        public virtual DbSet<upload_manager> upload_manager { get; set; }
        public virtual DbSet<user_information> user_information { get; set; }
        public virtual DbSet<user_login> user_login { get; set; }
    }
}
