//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class transaction
    {
        public string trans_id { get; set; }
        public int exp_id { get; set; }
        public string campain_id { get; set; }
        public string source_type { get; set; }
        public string destination_type { get; set; }
        public bool isdeleted { get; set; }
        public int status_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual campain campain { get; set; }
        public virtual master_status master_status { get; set; }
    }
}
