//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_information
    {
        public string id { get; set; }
        public string login_id { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string email_id { get; set; }
        public string phone_no { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual user_login user_login { get; set; }
    }
}
