//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Predicto
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_login
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public user_login()
        {
            this.user_information = new HashSet<user_information>();
        }
    
        public string login_id { get; set; }
        public int Exp_id { get; set; }
        public string user_id { get; set; }
        public string password { get; set; }
        public Nullable<int> status_id { get; set; }
        public int role_id { get; set; }
        public string dept_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
    
        public virtual master_departments master_departments { get; set; }
        public virtual master_status master_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<user_information> user_information { get; set; }
    }
}
